package com.example.kpi.enums;

/**
 * Перечисление Role определяет роли пользователей в системе.
 *
 * Используется для разграничения доступа и определения функциональности,
 * доступной пользователю в зависимости от его роли.
 *
 * Содержит три основные роли:
 * - CEO: Руководитель компании.
 * - MANAGER: Менеджер, управляющий сотрудниками.
 * - EMPLOYEE: Сотрудник, выполняющий задачи.
 */
public enum Role {

    /**
     * Главный исполнительный директор (CEO).
     * Имеет доступ ко всем данным и функционалу системы.
     */
    CEO,

    /**
     * Сотрудник (Employee).
     * Выполняет задачи, связанные с его KPI.
     */
    EMPLOYEE
}
